token literal names:
null
'var'
'print'
'='
null
null
null
null

token symbolic names:
null
VARIABLE
PRINT
EQUALS
STRING
NUMBER
ID
WS

rule names:
VARIABLE
PRINT
EQUALS
STRING
NUMBER
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 64, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 32, 8, 3, 11, 3, 12, 3, 33, 1, 3, 1, 3, 1, 4, 4, 4, 39, 8, 4, 11, 4, 12, 4, 40, 1, 4, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 3, 4, 49, 8, 4, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 6, 4, 6, 59, 8, 6, 11, 6, 12, 6, 60, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 5, 1, 0, 34, 34, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 70, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 58, 1, 0, 0, 0, 15, 16, 5, 118, 0, 0, 16, 17, 5, 97, 0, 0, 17, 18, 5, 114, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 112, 0, 0, 20, 21, 5, 114, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 110, 0, 0, 23, 24, 5, 116, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 61, 0, 0, 26, 6, 1, 0, 0, 0, 27, 31, 5, 34, 0, 0, 28, 29, 5, 92, 0, 0, 29, 32, 5, 34, 0, 0, 30, 32, 8, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 34, 0, 0, 36, 8, 1, 0, 0, 0, 37, 39, 7, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 48, 1, 0, 0, 0, 42, 44, 5, 46, 0, 0, 43, 45, 7, 1, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 10, 1, 0, 0, 0, 50, 54, 7, 2, 0, 0, 51, 53, 7, 3, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 12, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 7, 4, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 6, 0, 0, 63, 14, 1, 0, 0, 0, 8, 0, 31, 33, 40, 46, 48, 54, 60, 1, 6, 0, 0]