token literal names:
null
'{'
'}'
'('
')'
'func'
'class'
'var'
'print'
'='
','
null
null
null
null
null

token symbolic names:
null
LEFT_BR
RIGHT_BR
LEFT_ROUND_BR
RIGHT_ROUND_BR
FUNCTION
CLASS
VARIABLE
PRINT
EQUALS
COMMA
STRING
DOUBLE
INT
ID
WS

rule names:
jinx
classBody
functionDeclaration
functionParams
functionBody
functionCall
variable
print
value


atn:
[4, 1, 15, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 11, 13, 77, 0, 18, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 14, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 30, 3, 12, 6, 0, 26, 30, 3, 14, 7, 0, 27, 30, 3, 4, 2, 0, 28, 30, 3, 10, 5, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 14, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 2, 0, 0, 42, 5, 1, 0, 0, 0, 43, 53, 1, 0, 0, 0, 44, 49, 5, 14, 0, 0, 45, 46, 5, 10, 0, 0, 46, 48, 5, 14, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 58, 3, 12, 6, 0, 55, 58, 3, 14, 7, 0, 56, 58, 3, 10, 5, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 4, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 14, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 3, 16, 8, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 14, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 17, 1, 0, 0, 0, 6, 29, 31, 49, 52, 57, 59]