token literal names:
null
'{'
'}'
'class'
'var'
'print'
'='
null
null
null
null
null

token symbolic names:
null
LEFT_BR
RIGHT_BR
CLASS
VARIABLE
PRINT
EQUALS
STRING
DOUBLE
INT
ID
WS

rule names:
LEFT_BR
RIGHT_BR
CLASS
VARIABLE
PRINT
EQUALS
STRING
DOUBLE
INT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 85, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 50, 8, 6, 11, 6, 12, 6, 51, 1, 6, 1, 6, 1, 7, 4, 7, 57, 8, 7, 11, 7, 12, 7, 58, 1, 7, 1, 7, 4, 7, 63, 8, 7, 11, 7, 12, 7, 64, 1, 8, 4, 8, 68, 8, 8, 11, 8, 12, 8, 69, 1, 9, 1, 9, 5, 9, 74, 8, 9, 10, 9, 12, 9, 77, 9, 9, 1, 10, 4, 10, 80, 8, 10, 11, 10, 12, 10, 81, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 5, 1, 0, 34, 34, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 91, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 79, 1, 0, 0, 0, 23, 24, 5, 123, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 125, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 99, 0, 0, 28, 29, 5, 108, 0, 0, 29, 30, 5, 97, 0, 0, 30, 31, 5, 115, 0, 0, 31, 32, 5, 115, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 118, 0, 0, 34, 35, 5, 97, 0, 0, 35, 36, 5, 114, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 112, 0, 0, 38, 39, 5, 114, 0, 0, 39, 40, 5, 105, 0, 0, 40, 41, 5, 110, 0, 0, 41, 42, 5, 116, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 61, 0, 0, 44, 12, 1, 0, 0, 0, 45, 49, 5, 34, 0, 0, 46, 47, 5, 92, 0, 0, 47, 50, 5, 34, 0, 0, 48, 50, 8, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 34, 0, 0, 54, 14, 1, 0, 0, 0, 55, 57, 7, 1, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 5, 46, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 16, 1, 0, 0, 0, 66, 68, 7, 1, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 18, 1, 0, 0, 0, 71, 75, 7, 2, 0, 0, 72, 74, 7, 3, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 20, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 7, 4, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 10, 0, 0, 84, 22, 1, 0, 0, 0, 8, 0, 49, 51, 58, 64, 69, 75, 81, 1, 6, 0, 0]