token literal names:
null
'{'
'}'
'class'
'var'
'print'
'='
null
null
null
null
null

token symbolic names:
null
LEFT_BR
RIGHT_BR
CLASS
VARIABLE
PRINT
EQUALS
STRING
DOUBLE
INT
ID
WS

rule names:
jinx
classBody
variable
print
value


atn:
[4, 1, 11, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 7, 9, 31, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 11, 5, 3, 0, 0, 11, 12, 5, 10, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 10, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 3, 8, 4, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 5, 10, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 9, 1, 0, 0, 0, 2, 19, 21]