token literal names:
null
','
'\r'
'\n'
null
null

token symbolic names:
null
null
null
null
TEXT
STRING

rule names:
csv
hdr
row
field


atn:
[4, 1, 5, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 21, 8, 2, 10, 2, 12, 2, 24, 9, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 36, 0, 8, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 3, 1, 0, 0, 0, 17, 22, 3, 6, 3, 0, 18, 19, 5, 1, 0, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 5, 2, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 5, 1, 0, 0, 0, 30, 34, 5, 4, 0, 0, 31, 34, 5, 5, 0, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 4, 12, 22, 26, 33]